{
    "version": "1.0.0",
    "description": "Package.json del monorepo",
    "scripts": {},
    "author": "Alessandro Marra",
    "license": "ISC",
    "dependencies": {
        "@types/react-redux": "^7.1.5",
        "change-case": "^4.1.1",
        "react-redux": "^7.1.3",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    }
}
