{
  "name": "@sparkasse/commons",
  "version": "1.0.0",
  "description": "Pacchetto delle funzionalità in comune tra web e mobile",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "author": "Alessandro Marra",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "reselect": "^4.0.0"
  }
}
