{
  "name": "@sparkasse/commons",
  "version": "1.0.0",
  "description": "Pacchetto delle funzionalità in comune tra web e mobile",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "author": "Alessandro Marra",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.4",
    "@babel/cli": "^7",
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@babel/preset-env": "^7.1.6"
  },
  "peerDependencies": {
    "change-case": "^4.1.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
